#
# MOSEK Personal Academic License (SN-2fe89906-f719-42aa-958d-d06f232d71ff)
# https://www.mosek.com/products/license-agreement/
# 2022 Mosek ApS - All rights reserved
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 10 10-dec-2023 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="0485 5DAF E7C5 DA46 5819 36C1 20F4 \
	9CC8 7DCD C802 AB90 2036 7899 D6EC E6AB 1810 87DA 9C05 54FF \
	6A22 1AB6 C725 4F1E F986 CB23 85BE 2A3C 7A46 E540 2427" \
	SIGN2="0A81 07FA 49A6 977A AB6E A84C FAB3 EDF0 EAE2 2816 5177 \
	24E8 7CE2 D3AA 46C4 1539 EBCE 9416 129C B546 E36C 2E8C 5AB8 \
	3318 42A8 1660 5F3C 2B21 94A9 05E5"
FEATURE PTON MOSEKLM 10 10-dec-2023 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="1F72 CC0E \
	95E3 87A1 795C CF1C 578A AC1D 1B8B C2AA 3B45 619C A6CC 7A35 \
	CE7A 1B34 996B D570 6A9F 63DD 70D2 F56D C8F2 2DAB 6053 6456 \
	F7A1 E7B5 C83A 811A" SIGN2="0534 625F 3F10 4EDA AC13 5728 6801 \
	30D9 B68C 8077 F5CD DF31 4EB0 6F65 BBC7 00A4 A992 7338 FD1E \
	ECA8 97F2 F901 30BC C233 ED5B 86E5 2A43 9720 130F F6A0"
